RTT_API_USER=
RTT_API_PASS=
SERVER_URL=http://train_dashboard_api:8000
APP_URL=http://train_dashboard_app:3000
# NTFY topic codes
RAIL_TOPIC=
BEST_ROUTE_TOPIC=
LINE_STATUS_TOPIC=
# How often (in seconds) the NTFY server checks for new schedules from the API
SCHEDULE_REFRESH_INTERVAL=300